ecm_install_icons(
    ICONS
    128-apps-kalarm.png
    16-apps-kalarm.png
    22-apps-kalarm.png
    32-apps-kalarm.png
    48-apps-kalarm.png
    64-apps-kalarm.png
    DESTINATION ${KDE_INSTALL_ICONDIR}
    THEME hicolor)
