<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kalarm.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KAlarm</name>
  <name xml:lang="ar">منبّهك</name>
  <name xml:lang="bg">KAlarm</name>
  <name xml:lang="bs">KAlarm</name>
  <name xml:lang="ca">KAlarm</name>
  <name xml:lang="ca-valencia">KAlarm</name>
  <name xml:lang="cs">KAlarm</name>
  <name xml:lang="da">KAlarm</name>
  <name xml:lang="de">KAlarm</name>
  <name xml:lang="el">KAlarm</name>
  <name xml:lang="en-GB">KAlarm</name>
  <name xml:lang="eo">KAlarm</name>
  <name xml:lang="es">KAlarm</name>
  <name xml:lang="et">KAlarm</name>
  <name xml:lang="eu">KAlarm</name>
  <name xml:lang="fi">KAlarm</name>
  <name xml:lang="fr">KAlarm</name>
  <name xml:lang="gl">KAlarm</name>
  <name xml:lang="hu">KAlarm</name>
  <name xml:lang="ia">KAlarm</name>
  <name xml:lang="id">KAlarm</name>
  <name xml:lang="it">KAlarm</name>
  <name xml:lang="ka">KAlarm</name>
  <name xml:lang="ko">KAlarm</name>
  <name xml:lang="lt">KAlarm</name>
  <name xml:lang="nb">KAlarm</name>
  <name xml:lang="nds">KAlarm</name>
  <name xml:lang="nl">KAlarm</name>
  <name xml:lang="nn">KAlarm</name>
  <name xml:lang="pl">KAlarm</name>
  <name xml:lang="pt">KAlarm</name>
  <name xml:lang="pt-BR">KAlarm</name>
  <name xml:lang="ro">KAlarm</name>
  <name xml:lang="ru">KAlarm</name>
  <name xml:lang="sk">KAlarm</name>
  <name xml:lang="sl">KAlarm</name>
  <name xml:lang="sr">К‑аларм</name>
  <name xml:lang="sr-Latn">K‑alarm</name>
  <name xml:lang="sr-ijekavian">К‑аларм</name>
  <name xml:lang="sr-ijekavianlatin">K‑alarm</name>
  <name xml:lang="sv">Kalarm</name>
  <name xml:lang="tr">K Alarm</name>
  <name xml:lang="uk">KAlarm</name>
  <name xml:lang="x-test">xxKAlarmxx</name>
  <name xml:lang="zh-CN">KAlarm</name>
  <name xml:lang="zh-TW">KAlarm</name>
  <summary>Personal Alarm Scheduler</summary>
  <summary xml:lang="ar">مجدوِل المنبّهات الشخصيّ</summary>
  <summary xml:lang="bg">Настройки на персонална  аларма</summary>
  <summary xml:lang="bs">Raspoređivač osobnih alarma</summary>
  <summary xml:lang="ca">Planificador personal per a alarmes</summary>
  <summary xml:lang="ca-valencia">Planificador personal per a alarmes</summary>
  <summary xml:lang="cs">Osobní plánovač upomínek</summary>
  <summary xml:lang="de">Persönliche Termin-Erinnerung</summary>
  <summary xml:lang="el">Προσωπικός χρονοπρογραμματιστής συναγερμών</summary>
  <summary xml:lang="en-GB">Personal Alarm Scheduler</summary>
  <summary xml:lang="eo">Persona Alarmplanilo</summary>
  <summary xml:lang="es">Planificador de alarmas personal</summary>
  <summary xml:lang="et">Meeldetuletuste ajastaja</summary>
  <summary xml:lang="eu">Alarma pertsonalen programatzailea</summary>
  <summary xml:lang="fi">Henkilökohtainen hälytysajastin</summary>
  <summary xml:lang="fr">Planificateur d'alarme personnel</summary>
  <summary xml:lang="gl">Programador persoal de alarmas</summary>
  <summary xml:lang="hu">Emlékeztetőkezelő</summary>
  <summary xml:lang="ia">Planificator de alarma personal</summary>
  <summary xml:lang="id">Penjadwal Alarm Personal</summary>
  <summary xml:lang="it">Programmatore degli avvisi personali</summary>
  <summary xml:lang="ka">მაღვიძარის პირადი მგეგმავი</summary>
  <summary xml:lang="ko">개인 알람 스케줄러</summary>
  <summary xml:lang="nb">Personlig varslingsplanlegger</summary>
  <summary xml:lang="nds">Persöönlich Anstöötgever</summary>
  <summary xml:lang="nl">Persoonlijke alarmplanner</summary>
  <summary xml:lang="nn">Planleggjar for alarmar/påminningar</summary>
  <summary xml:lang="pl">Planowanie alarmów osobistych</summary>
  <summary xml:lang="pt">Calendarização de Alarmes Pessoais</summary>
  <summary xml:lang="pt-BR">Agendador de alarme pessoal</summary>
  <summary xml:lang="ro">Planificator personal de alarme</summary>
  <summary xml:lang="ru">Личные напоминания</summary>
  <summary xml:lang="sk">Osobný plánovač alarmov</summary>
  <summary xml:lang="sl">Osebni planer alarmov</summary>
  <summary xml:lang="sr">Лични распоређивач аларма</summary>
  <summary xml:lang="sr-Latn">Lični raspoređivač alarma</summary>
  <summary xml:lang="sr-ijekavian">Лични распоређивач аларма</summary>
  <summary xml:lang="sr-ijekavianlatin">Lični raspoređivač alarma</summary>
  <summary xml:lang="sv">Personlig alarmschemaläggning</summary>
  <summary xml:lang="tr">Kişisel Alarm Zamanlayıcı</summary>
  <summary xml:lang="uk">Персональний планувальник нагадувань</summary>
  <summary xml:lang="x-test">xxPersonal Alarm Schedulerxx</summary>
  <summary xml:lang="zh-CN">个人闹钟计划程序</summary>
  <summary xml:lang="zh-TW">個人鬧鐘排程程式</summary>
  <description>
    <p>KAlarm is a personal alarm message, command and email scheduler application by KDE</p>
    <p xml:lang="ar">منبّهك هو مجدوِل رسائل وأوامر وبريد إلكترونيّ شخصيّ بواسطة كِيدِي</p>
    <p xml:lang="bg">Диспечер на персонални алармени съобщения, команди и поща от KDE</p>
    <p xml:lang="ca">El KAlarm és una aplicació de planificació personal per a alarmes de missatge, ordres i correu electrònic, creat per la comunitat KDE</p>
    <p xml:lang="ca-valencia">KAlarm és una aplicació de planificació personal per a alarmes de missatge, ordres i correu electrònic, creat per la comunitat KDE</p>
    <p xml:lang="cs">KAlarm je osobní plánovač upomínek, příkazů a e-mailů od KDE</p>
    <p xml:lang="de">KAlarm ist ein Planer für Erinnerungsnachrichten sowie für termingesteuerten E-Mail-Versand und Befehlsausführungen von KDE</p>
    <p xml:lang="el">Το KAlarm είναι μία εφαρμογή προσωπικού χρονοπρογραμματιστή συναγερμών, εντολών και αλληλογραφίας από το KDE</p>
    <p xml:lang="en-GB">KAlarm is a personal alarm message, command and email scheduler application by KDE</p>
    <p xml:lang="eo">KAlarm estas persona alarmmesaĝa, komanda kaj retpoŝta programo de KDE</p>
    <p xml:lang="es">KAlarm es una aplicación de mensaje personal de alarmas, órdenes y planificador de correo de KDE</p>
    <p xml:lang="et">KAlarm on KDE personaalsete häiresõnumite, -käskude ja -e-kirjade ajastaja</p>
    <p xml:lang="eu">KAlarm KDEk egindako, alarma-mezu pertsonalak, komandoak eta e-postak antolatzeko aplikazio bat da</p>
    <p xml:lang="fi">KAlarm on KDE:n henkilökohtainen hälytysten, komentojen ja sähköpostin ajastin</p>
    <p xml:lang="fr">KAlarm est un programmateur personnel de message d'alarme, de commande et de courrier électronique développé par KDE</p>
    <p xml:lang="gl">KAlarm é unha aplicación de KDE para programar mensaxes persoais de alarma, ordes e mensaxes de correo electrónico.</p>
    <p xml:lang="hu">A KAlarm egy emlékeztető-, parancs és e-mailemlékeztető alkalmazás a KDE-től</p>
    <p xml:lang="ia">KAlarm es un application de planificator per posta, commando e message de alarma personal per KDE</p>
    <p xml:lang="id">KAlarm adalah sebuah perpesanan alarm personal, aplikasi penjadwal email dan perintah</p>
    <p xml:lang="it">KAlarm è un pianificatore personale di messaggi di avviso, di posta elettronica e per l'esecuzione di comandi sviluppato da KDE</p>
    <p xml:lang="ko">KAlarm은 KDE의 개인 알람, 명령, 이메일 스케줄러입니다</p>
    <p xml:lang="nl">Kalarm is een persoonlijke planner voor herinneringen, opdrachten en plannen van e-mailberichten door KDE</p>
    <p xml:lang="pl">KAlarm jest osobistym programem KDE do planowania wiadomości alarmowych, poleceń i wiadomości pocztowych</p>
    <p xml:lang="pt">O KAlarm é um sistema para agendar alarmes com mensagens, comandos e e-mails do KDE</p>
    <p xml:lang="pt-BR">O KAlarm é um aplicativo agendador pessoal de mensagens de alarme, comandos e e-mails do KDE</p>
    <p xml:lang="ru">KAlarm — разработанная KDE программа для установки напоминаний, а также для планирования запуска команд и отправки электронных писем</p>
    <p xml:lang="sk">KAlarm je aplikácia osobného budíku, príkazového a e-mailového plánovača od KDE</p>
    <p xml:lang="sl">Kalarm je osebni planer alarmov, ukazov in e-pošte izdelan v skupnosti KDE</p>
    <p xml:lang="sv">Kalarm är ett schemaläggningsprogram av personliga alarmmeddelanden, kommandon och e-post av KDE</p>
    <p xml:lang="tr">K Alarm, KDE tarafından yapılan bir kişisel alarm iletisi, komut ve e-posta zamanlayıcısıdır</p>
    <p xml:lang="uk">KAlarm — інструмент від KDE для складання розкладу повідомлень, команд і поштових повідомлень для нагадування.</p>
    <p xml:lang="x-test">xxKAlarm is a personal alarm message, command and email scheduler application by KDExx</p>
    <p xml:lang="zh-CN">KAlarm 是由 KDE 打造的个人消息、命令闹钟和电子邮件计划程序</p>
    <p xml:lang="zh-TW">KAlarm 是款由 KDE 出品的應用程式，可以設定個人化的鬧鐘訊息、指令或排程發送電子郵件</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Display alarms using your own text message, the text generated by a command, or a text or image file.</li>
      <li xml:lang="ar">عرض المنبّهات باستخدام رسالتك النّصّيّة، أو النّصّ الّذي يولّده أمر ما، أو ملفّ نصّيّ/صورة.</li>
      <li xml:lang="bg">Показвайте аларми, като използвате собствено текстово съобщение, текст, генериран от команда, или текстов или графичен файл.</li>
      <li xml:lang="ca">Mostra les alarmes usant el vostre propi missatge de text, el text generat per una ordre, un fitxer de text o imatge.</li>
      <li xml:lang="ca-valencia">Mostra les alarmes utilitzant el vostre propi missatge de text, el text generat per una ordre, un fitxer de text o imatge.</li>
      <li xml:lang="de">Erinnerungen mit eigenen Texten, Ausgaben von Befehlen sowie Text- oder Bilddateien anzeigen.</li>
      <li xml:lang="el">Εμφάνιση συναγερμών με το δικό σας κείμενο μηνύματος, το κείμενο παράγεται από μια εντολή ή ένα αρχείο κειμένου ή εικόνας.</li>
      <li xml:lang="en-GB">Display alarms using your own text message, the text generated by a command, or a text or image file.</li>
      <li xml:lang="eo">Montru alarmojn uzante vian propran tekstmesaĝon, la tekston generitan per komando, aŭ tekstan aŭ bildan dosieron.</li>
      <li xml:lang="es">Muestra alarmas usando su propio mensaje de texto, el texto generado por una orden o un archivo de texto o imagen.</li>
      <li xml:lang="et">Häirete esitamine sinu enda lodud tekstina või käsu genereeritud tekstina või teksti- või pildifailina</li>
      <li xml:lang="eu">Azaldu alarmak zure testu-mezuak, komando batek sortutako testua, edo testu- edo irudi-fitxategi bat erabiliz.</li>
      <li xml:lang="fi">Näyttöhälytykset itse kirjoitettuina, komennon tuottamina viesteinä tai teksti- tai kuvatiedostona.</li>
      <li xml:lang="fr">Affiche des alarmes avec votre propre texte de message, un texte généré par une commande, ou un fichier texte ou image.</li>
      <li xml:lang="gl">Amose alarmas coas súas propias mensaxes de texto, texto xerado cunha orde, ou un ficheiro de texto ou imaxe.</li>
      <li xml:lang="hu">Emlékeztetők megjelenítése saját szöveges üzenet, egy parancs által generált szöveg, vagy egy szöveg- vagy képfájl használatával.</li>
      <li xml:lang="ia">Monstra alarmas usante tu proprie message de texto, le texto generate per un commando o un file de texto o imagine.</li>
      <li xml:lang="id">Displai alarm menggunakan perpesanan teks milikmu, teks yang dihasilkan oleh perintah atau teks atau file citra.</li>
      <li xml:lang="it">Mostra gli avvisi usando un tuo messaggio di testo, il testo generato da un comando, o un file di testo o immagine.</li>
      <li xml:lang="ko">텍스트 메시지, 명령에서 생성한 텍스트, 텍스트나 그림 파일로 알람 표시.</li>
      <li xml:lang="nb">Viser varslinger med dine egne tekstmeldinger, tekst laget av en kommando, eller en tekst- eller bildefil.</li>
      <li xml:lang="nds">Anstööt mit Dien egen oder vun en Programm opstellt Texten oder en Text- oder Bilddatei wiesen</li>
      <li xml:lang="nl">Te tonen herinneringen met uw eigen tekstberichten, de tekst gegenereerd door een commando of een tekst of afbeeldingsbestand.</li>
      <li xml:lang="pl">Wyświetlanie alarmów przy użyciu własnych wiadomości tekstowych, tekstu wytworzonego przez polecenie lub plik tekstowy czy obraz.</li>
      <li xml:lang="pt">Mostra os alarmes com a sua própria mensagem de texto, o texto gerado por um comando ou ainda um ficheiro de imagem ou de texto.</li>
      <li xml:lang="pt-BR">Mostra os alarmes usando sua própria mensagem de texto, o texto gerado por um comando ou um arquivo de texto ou de imagem.</li>
      <li xml:lang="ru">Показывает в напоминании либо выбранный вами текст, либо вывод команды, либо содержимое текстового файла или файла изображения;</li>
      <li xml:lang="sk">Zobrazí budíky pomocou vašej vlastnej textovej správy, text generovaný príkazom alebo text alebo súbor obrázku.</li>
      <li xml:lang="sl">Prikaz alarmov z vašim besedilom, z besedilom, ki ga je ustvaril ukaz ali z besedilno oz. slikovno datoteko.</li>
      <li xml:lang="sr">Приказ аларма са ручно задатим текстом, текстом као излазом наредбе, или текстуалног фајла или слике.</li>
      <li xml:lang="sr-Latn">Prikaz alarma sa ručno zadatim tekstom, tekstom kao izlazom naredbe, ili tekstualnog fajla ili slike.</li>
      <li xml:lang="sr-ijekavian">Приказ аларма са ручно задатим текстом, текстом као излазом наредбе, или текстуалног фајла или слике.</li>
      <li xml:lang="sr-ijekavianlatin">Prikaz alarma sa ručno zadatim tekstom, tekstom kao izlazom naredbe, ili tekstualnog fajla ili slike.</li>
      <li xml:lang="sv">Visar alarm med dina egna textmeddelanden, text skapad av ett kommando samt en text- eller bildfil.</li>
      <li xml:lang="tr">Alarmları kendi metin iletinizle, bir komut tarafından üretilen metinle, veya metin veya resim dosyasıyla gösterin.</li>
      <li xml:lang="uk">показ нагадувань з визначеним вами текстовим повідомленням, текстом, який створюється вказаною вами командою, або файлом зображення;</li>
      <li xml:lang="x-test">xxDisplay alarms using your own text message, the text generated by a command, or a text or image file.xx</li>
      <li xml:lang="zh-CN">显示自定义闹钟消息。消息可以是命令输出、一段文字或一张图片。</li>
      <li xml:lang="zh-TW">用您自己寫的文字訊息，或是某個指令的輸出，或是文字檔，或是影像檔來顯示鬧鐘。</li>
      <li>Audible alarm using a sound file</li>
      <li xml:lang="ar">المنبّهات الصّوتيّة باستخدام ملفّ صوت</li>
      <li xml:lang="bg">Аларма с прослушване на звуков файл</li>
      <li xml:lang="ca">Alarma audible usant un fitxer de so</li>
      <li xml:lang="ca-valencia">Alarma audible utilitzant un fitxer de so</li>
      <li xml:lang="cs">Zvuková upomínka pomocí zvukového souboru</li>
      <li xml:lang="de">Akustische Erinnerung mit einer Audiodatei</li>
      <li xml:lang="el">Ηχητικός συναγερμός με χρήση αρχείου ήχου</li>
      <li xml:lang="en-GB">Audible alarm using a sound file</li>
      <li xml:lang="eo">Aŭdebla alarmo uzante sondosieron</li>
      <li xml:lang="es">Alarmas sonoras usando un archivo de sonido</li>
      <li xml:lang="et">Kuuldavad häired helifaili abil</li>
      <li xml:lang="eu">Alarma entzungarria soinu-fitxategi bat erabiliz</li>
      <li xml:lang="fi">Äänihälytys äänitiedostoa käyttäen</li>
      <li xml:lang="fr">Alarme sonore utilisant un fichier audio</li>
      <li xml:lang="gl">Alarma audíbel mediante un ficheiro de son.</li>
      <li xml:lang="hu">Hangos emlékeztetők egy hangfájl használatával.</li>
      <li xml:lang="ia">Alarma audibile usante un file de sono</li>
      <li xml:lang="id">Alarm dapat diaudiokan menggunakan sebuah file sound</li>
      <li xml:lang="it">Avvisi acustici usando file sonori</li>
      <li xml:lang="ka">ხმოვანი განგაში ხმის ფაილით</li>
      <li xml:lang="ko">음성 파일을 사용한 알람</li>
      <li xml:lang="nb">Hørbar varsling ved bruk av en lydfil</li>
      <li xml:lang="nds">Höörbor Anstööt mit en Klangdatei</li>
      <li xml:lang="nl">Hoorbaar alarm met een geluidsbestand</li>
      <li xml:lang="pl">Alarmy dźwiękowe używające pliku dźwiękowego</li>
      <li xml:lang="pt">Alarme audível com um ficheiro de som</li>
      <li xml:lang="pt-BR">Alarme sonoro usando um arquivo de som</li>
      <li xml:lang="ru">Воспроизведения звука из выбранного файла в назначенный момент;</li>
      <li xml:lang="sk">Zvukový budík pomocou zvukového súboru</li>
      <li xml:lang="sl">Zvočni alarm z uporabo zvočne datoteke</li>
      <li xml:lang="sr">Чујни аларм путем звучног фајла.</li>
      <li xml:lang="sr-Latn">Čujni alarm putem zvučnog fajla.</li>
      <li xml:lang="sr-ijekavian">Чујни аларм путем звучног фајла.</li>
      <li xml:lang="sr-ijekavianlatin">Čujni alarm putem zvučnog fajla.</li>
      <li xml:lang="sv">Hörbart alarm genom att använda en ljudfil</li>
      <li xml:lang="tr">Bir ses dosyasıyla sesli alarm</li>
      <li xml:lang="uk">можливість створення звукових нагадувань на основі файлів звукових даних;</li>
      <li xml:lang="x-test">xxAudible alarm using a sound filexx</li>
      <li xml:lang="zh-CN">可自定义铃声的闹钟</li>
      <li xml:lang="zh-TW">可以使用音效檔</li>
      <li>Recurring alarm on an hours/minutes, daily, weekly, monthly or annual basis, or set it to trigger every time you log in.</li>
      <li xml:lang="ar">تكرار التّنبيهات بأساس سنويّ، أو شهريّ، أو أسبوعيّ، أو يوميّ أو حتّى ساعيّ ودقيقاتيّ، أو ضبطها لتُحفّز في كلّ ولوج لك.</li>
      <li xml:lang="bg">Повтаряща се аларма за часове/минути, ежедневно, седмично, месечно или годишно, или я настройте да се задейства всеки път, когато влезете в системата.</li>
      <li xml:lang="ca">Alarma repetida en una hora/minut, cada dia, setmanal, mensual o anual, o establir activar-la cada vegada que accediu al sistema.</li>
      <li xml:lang="ca-valencia">Alarma repetida en una hora/minut, cada dia, setmanal, mensual o anual, o establir activar-la cada vegada que accediu al sistema.</li>
      <li xml:lang="de">Erinnerung wiederholen nach Stunden/Minuten, täglich, wöchentlich, monatlich oder jährlich, oder stellen Sie sie so ein, dass sie immer angezeigt wird, wenn Sie sich anmelden.</li>
      <li xml:lang="el">Επαναληπτικός συναγερμός σε ώρες/λεπτά, ή σε ημερήσια, εβδομαδιαία, μηνιαία ή ετήσια βάση ή με ρύθμιση να ενεργοποιείται με κάθε είσοδο στο σύστημα.</li>
      <li xml:lang="en-GB">Recurring alarm on an hours/minutes, daily, weekly, monthly or annual basis, or set it to trigger every time you log in.</li>
      <li xml:lang="eo">Revena alarmo je horoj/minutoj, ĉiutage, semajne, monate aŭ ĉiujare, aŭ agordu ĝin ekfunkciigi ĉiun fojon kiam vi ensalutas.</li>
      <li xml:lang="es">Alarmas repetitivas en una base de horas/minutos, diaria, semanal, mensual o anual, o establecerla para activarse cada vez que usted accede al sistema.</li>
      <li xml:lang="et">Korduvad häired tundide, minutite, päevade, nädalate, kuude või aastate kaupa või häire käivitamine igal sisselogimisel</li>
      <li xml:lang="eu">Orduko/minutuko, eguneko, asteko, hilabeteko edo urteko alarma errepikakorra,edo saio-hasten duzun aldiro eragiteko ezarria.</li>
      <li xml:lang="fi">Toistuva hälytys tietyllä ajanhetkellä, päivittäin, viikoittain, kuukausittain tai vuosittain tai joka kerta kirjautuessasi.</li>
      <li xml:lang="fr">Alarme récurrente sur une période en minutes, heures, jours, semaines, mois ou années, ou positionnée pour se déclencher à chaque fois que vous vous identifiez.</li>
      <li xml:lang="gl">Alarma con repetición cada certo número de horas e minutos, diariamente, semanalmente, mensualmente, anualmente, ou disparada automaticamente cada vez que accede.</li>
      <li xml:lang="hu">Ismétlődő emlékeztetők óránkénti/percenkénti, napi, heti, havi vagy évenkénti gyakorisággal, vagy minden bejelentkezéskor.</li>
      <li xml:lang="ia">Alarma recurrente sur base de horas/minutas, quotidian,septimanal o annual, o poner lo per discatenar cata vice que tu te authentica. </li>
      <li xml:lang="id">Pengulangan alarm berdasarkan pada jam/menitan, harian, pekanan, bulanan atau tahunan atau mengesetnya untuk memicu setiap waktu kamu login.</li>
      <li xml:lang="it">Avvisi ricorrenti secondi intervalli di ore/minuti, giornalieri, settimanali, mensili o annuali, o impostati per attivarsi quando accedi al sistema.</li>
      <li xml:lang="ko">시/분, 일간, 주간, 월간, 년간 및 로그인 할 때마다 반복되는 알람.</li>
      <li xml:lang="nb">Gjentatt varsling basert på time/minutt, daglig, ukentlig, månedlig eller årlig, eller la den utløses hver gang du logger inn.</li>
      <li xml:lang="nds">Wedderkamen Anstööt na Stünnen/Minuten, na Daag, Weken, Maanden oder elk Johr, oder jümmers, wenn Du Di anmellen deist.</li>
      <li xml:lang="nl">Een zich herhalend alarm op basis van uren/minuten, dagelijks, wekelijks, maandelijks of jaarlijks of instellen om het af te laten gaan elke keer dat u zich aanmeld.</li>
      <li xml:lang="pl">Powtarzające się alarmy w odstępach co godzinę/minutę, dziennie, tygodniowo, miesięcznie, rocznie lub uruchamiane przy każdym logowaniu</li>
      <li xml:lang="pt">Alarmes repetidos com frequência horária, diária, semanal, mensal ou actual, ou com a possibilidade de activação de cada vez que inicia a sua sessão.</li>
      <li xml:lang="pt-BR">Alarmes que se repetem com frequência de minutos, horas, diário, semanal, mensal ou anual, ou ainda com possibilidade de ser acionado a cada vez que inicia uma sessão.</li>
      <li xml:lang="ru">Повторяющиеся напоминания: ежеминутные, ежечасные, ежедневные, еженедельные, ежемесячные и ежегодные, а также возможность получать напоминание при каждом входе в систему.</li>
      <li xml:lang="sk">Opakovaný budík na hodinovej/minútovej, dennej, týždennej, mesačnej alebo ročnej báze, alebo nastavenie na spustenie zakaždým, ako sa prihlásite.</li>
      <li xml:lang="sl">Ponavljanje alarma vsako uro/minuto, tedensko, mesečno ali letno, lahko pa nastavite, da se sproži ob vsaki prijavi.</li>
      <li xml:lang="sr">Понављајући аларм, на сат/минут, дневно, седмично, месечно или годишње, као и при сваком пријављивању корисника.</li>
      <li xml:lang="sr-Latn">Ponavljajući alarm, na sat/minut, dnevno, sedmično, mesečno ili godišnje, kao i pri svakom prijavljivanju korisnika.</li>
      <li xml:lang="sr-ijekavian">Понављајући аларм, на сат/минут, дневно, седмично, месечно или годишње, као и при сваком пријављивању корисника.</li>
      <li xml:lang="sr-ijekavianlatin">Ponavljajući alarm, na sat/minut, dnevno, sedmično, mesečno ili godišnje, kao i pri svakom prijavljivanju korisnika.</li>
      <li xml:lang="sv">Upprepade alarm baserat på timmar/minuter, dagar, veckor, månader eller år, samt inställning för att aktivera det vid varje inloggning.</li>
      <li xml:lang="tr">Saatlik/dakikalık, günlük, haftalık, aylık veya yıllık yineleyen alarmlar veya her oturum açtığınızda tetiklenecek biçimde ayarlayın.</li>
      <li xml:lang="uk">повторення нагадування із вказаним інтервалом у годинах, хвилинах, щодня, щомісяця, щорічно або можливість налаштовування нагадування, яке буде показано під час реєстрації у системі;</li>
      <li xml:lang="x-test">xxRecurring alarm on an hours/minutes, daily, weekly, monthly or annual basis, or set it to trigger every time you log in.xx</li>
      <li xml:lang="zh-CN">按小时/分钟、天、星期、月、年或以每次登录重复响铃的闹钟。</li>
      <li xml:lang="zh-TW">可以設定重複鬧鐘時間，從幾分鐘/幾小時/每天/每週/每月或每年都可以，或是設定成每次登入時都觸發。</li>
      <li>Display alarms color and font customization</li>
      <li xml:lang="ar">عرض ألوان المنبّهات وتخصيص الخطّ</li>
      <li xml:lang="bg">Персонализиране на цвета и шрифта на алармата</li>
      <li xml:lang="ca">Mostra les alarmes amb un color i tipus de lletra personalitzats</li>
      <li xml:lang="ca-valencia">Mostra les alarmes amb un color i tipus de lletra personalitzats</li>
      <li xml:lang="de">Anpassung der Farben und Schriften für Erinnerungen</li>
      <li xml:lang="el">Εμφάνιση προσαρμογής χρώματος και γραμματοσειράς συναγερμών</li>
      <li xml:lang="en-GB">Display alarms colour and font customisation</li>
      <li xml:lang="eo">Montri alarmkoloron kaj tiparan tajloradon</li>
      <li xml:lang="es">Muestra la personalización de colores y tipos de letra de la alarma</li>
      <li xml:lang="et">Nähtavate häirete värvi ja kirja kohandamine</li>
      <li xml:lang="eu">Azaldutako alarmen koloreak eta letra-tipoak norbere nahietara egokitzea</li>
      <li xml:lang="fi">Näyttöhälytysten värien ja fonttien mukautus</li>
      <li xml:lang="fr">Personnalisation de la police et de la couleur des alarmes visuelles</li>
      <li xml:lang="gl">Personalice a cor e a fonte das alarmas que se amosan</li>
      <li xml:lang="hu">Emlékeztetők színének és betűtípusának testre szabása.</li>
      <li xml:lang="ia">Monstra personalisation de font e color de alarmas</li>
      <li xml:lang="id">Warna dan font displai alarm yang dapat dikustomisasi</li>
      <li xml:lang="it">Personalizzazione dei colori e dei caratteri usati per gli avvisi</li>
      <li xml:lang="ka">ნაჩვენები განგაშების ფერისა და ფონტების მორგება</li>
      <li xml:lang="ko">알람 색상 및 글꼴 사용자 정의</li>
      <li xml:lang="nb">Skrift og farger for varslinger kan settes opp</li>
      <li xml:lang="nds">Instellbor Anstootklöör un -Schriftoort</li>
      <li xml:lang="nl">Kleuren van te tonen herinneringen en keuze uit lettertypen</li>
      <li xml:lang="pl">Własne kolory i czcionki dla wyświetlanych alarmów</li>
      <li xml:lang="pt">Personalização das cores e tipos de letra dos alarmes visíveis</li>
      <li xml:lang="pt-BR">Mostra alarmes com cores e fontes personalizadas</li>
      <li xml:lang="ru">Настраиваемые цвет и шрифт текста в напоминаниях;</li>
      <li xml:lang="sk">Nastavenie farby a písma zobrazeného budíka</li>
      <li xml:lang="sl">Prilagoditev barve alarmov in pisav</li>
      <li xml:lang="sr">Прилагођавање боја и фонтова аларма.</li>
      <li xml:lang="sr-Latn">Prilagođavanje boja i fontova alarma.</li>
      <li xml:lang="sr-ijekavian">Прилагођавање боја и фонтова аларма.</li>
      <li xml:lang="sr-ijekavianlatin">Prilagođavanje boja i fontova alarma.</li>
      <li xml:lang="sv">Inställning av färg och teckensnitt för visade alarm</li>
      <li xml:lang="tr">Alarm rengi ve yazıtipi özelleştirmesini göster</li>
      <li xml:lang="uk">можливість визначення кольору та шрифту тексту нагадування;</li>
      <li xml:lang="x-test">xxDisplay alarms color and font customizationxx</li>
      <li xml:lang="zh-CN">自定义闹钟消息的字体和颜色</li>
      <li xml:lang="zh-TW">顯示鬧鐘顏色與自訂字型</li>
      <li>Support for multiple alarm calendars, which for example enables you to share alarms between a laptop and desktop computer.</li>
      <li xml:lang="ar">دعم مختلف تقاويم المنبّهات، والّذي يتيح لك (مثلًا) مشاركة المنبّهات بين الحاسوب المحمول والحاسوب المكتبيّ.</li>
      <li xml:lang="bg">Поддръжка на няколко календара за аларми, което например ви позволява да споделяте аларми между лаптоп и настолен компютър.</li>
      <li xml:lang="ca">Permet múltiples calendaris d'alarma, amb els quals serà possible compartir les alarmes entre un ordinador portàtil i l'ordinador de sobretaula.</li>
      <li xml:lang="ca-valencia">Permet múltiples calendaris d'alarma, amb els quals serà possible compartir les alarmes entre un ordinador portàtil i l'ordinador de sobretaula.</li>
      <li xml:lang="de">Unterstützt mehrere Kalender für Erinnerungen, damit können Sie zum Beispiel Erinnerungen zwischen einem Laptop- und einem Desktoprechner abgleichen.</li>
      <li xml:lang="el">Υποστήριξη για πολλαπλά ημερολόγια συναγερμών, το οποίο για παράδειγμα σάς επιτρέπει να μοιράζεστε συναγερμούς μεταξύ ενός υπολογιστή γραφείου και ενός φορητού.</li>
      <li xml:lang="en-GB">Support for multiple alarm calendars, which for example enables you to share alarms between a laptop and desktop computer.</li>
      <li xml:lang="eo">Subteno por multoblaj alarmkalendaroj, kiuj ekzemple ebligas vin dividi alarmojn inter tekkomputilo kaj labortabla komputilo.</li>
      <li xml:lang="es">Admite varios calendarios de alarma, lo cual, p. ej. le permite compartir alarmas entre un equipo portátil y uno de escritorio.</li>
      <li xml:lang="et">Mitme häirekalendri toetus, mis lubab näiteks jagada häireid süle- ja lauaarvuti vahel</li>
      <li xml:lang="eu">Alarma-egutegi anizkoitzak onartzen ditu, horri esker, adibidez, magaleko baten eta mahaigaineko ordenagailu baten artean alarmak partekatu ditzakezu.</li>
      <li xml:lang="fi">Tuki useammille hälytyskalentereille, minkä ansiosta voit esimerkiksi jakaa hälytyksiä kannettavan ja pöytätietokoneen välillä.</li>
      <li xml:lang="fr">Prise en charge de plusieurs calendriers d'alarmes, ce qui vous permet par exemple de partager des alarmes entre un ordinateur portable et un ordinateur de bureau.</li>
      <li xml:lang="gl">Compatíbel con varios calendarios de alarma, o que por exemplo lle permite compartir alarmas entre o seu computador portátil e o computador de escritorio.</li>
      <li xml:lang="hu">Több naptár használata, lehetővé téve ezzel az emlékeztetők megosztását például a hordozható és az asztali számítógépe között.</li>
      <li xml:lang="ia">Supporto per calendarios de alarma multiple, que per exemplo te habilitate a compartir alarmas inter un computator laptop o desktop.</li>
      <li xml:lang="id">Dukungan untuk kalender multi alarm, misalnya memungkinkan kamu untuk berbagi alarm antara laptop dan komputer desktop.</li>
      <li xml:lang="it">Supporto per più calendari di avvisi, permettendoti di condividere gli allarmi tra un portatile ed un computer desktop.</li>
      <li xml:lang="ko">두 대 이상의 컴퓨터와 동기화할 수 있는 등의 다중 알람 달력 지원.</li>
      <li xml:lang="nb">Støtte for flere varslingskalendere, slik kan du for eksempel dele varslinger mellom en bærbar og en skrivebordsmaskin.</li>
      <li xml:lang="nds">Ünnerstütt en Reeg Anstootkalenners, so kannst Du Anstööt twischen Klapp- un normaal Reekner uttuschen.</li>
      <li xml:lang="nl">Ondersteuning voor meerdere alarm-agenda's, die u bijvoorbeeld herinneringen laat delen tussen een laptop en desktopcomputer.</li>
      <li xml:lang="pl">Obsługa wielu kalendarzy alarmów, które na przykład umożliwiają współdzielenie alarmów pomiędzy komputerem przenośnym i biurkowym.</li>
      <li xml:lang="pt">Suporte para diversos calendários de alarmes, os quais lhe permitem por exemplo partilhar alarmes entre um portátil e um computador pessoal.</li>
      <li xml:lang="pt-BR">Suporte a diversos calendários de alarmes, permitindo-lhe, por exemplo, compartilhar alarmes entre um notebook e um computador pessoal.</li>
      <li xml:lang="ru">Поддержка нескольких календарей напоминаний, например для совместного использования некоторых напоминаний на ноутбуке и на настольном компьютере.</li>
      <li xml:lang="sk">Podpora pre viaceho kalendárov budíkov, ktoré napríklad umožnia zdieľanie budíkov medzi prenosný, a stolným počítačom.</li>
      <li xml:lang="sl">Podpora več koledarjem z alarmi, kar na primer omogoča, da si lahko delite alarme med namiznim in prenosnim računalnikom.</li>
      <li xml:lang="sr">Подршка за више алармних календара, што на пример омогућава дељење аларма између преносног и стоног рачунара.</li>
      <li xml:lang="sr-Latn">Podrška za više alarmnih kalendara, što na primer omogućava deljenje alarma između prenosnog i stonog računara.</li>
      <li xml:lang="sr-ijekavian">Подршка за више алармних календара, што на пример омогућава дељење аларма између преносног и стоног рачунара.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za više alarmnih kalendara, što na primer omogućava deljenje alarma između prenosnog i stonog računara.</li>
      <li xml:lang="sv">Stöd för flera alarmkalendrar, som exempelvis gör det möjligt att dela alarm mellan en bärbar dator och en skrivbordsdator.</li>
      <li xml:lang="tr">Birden çok alarm takvimi desteği, örneğin diz üstü ve masaüstü bilgisayar arasında alarm paylaşımına izin verir.</li>
      <li xml:lang="uk">підтримка роботи з декількома календарями нагадувань, що, наприклад, уможливлює використання єдиного календаря на ноутбуці і робочій станції.</li>
      <li xml:lang="x-test">xxSupport for multiple alarm calendars, which for example enables you to share alarms between a laptop and desktop computer.xx</li>
      <li xml:lang="zh-CN">支持多个闹钟日历，可以让您在笔记本电脑和台式机之间共享闹钟。</li>
      <li xml:lang="zh-TW">支援多重鬧鐘行事曆，例如可以讓您在筆記型電腦與桌上型電腦間分享鬧鐘。</li>
    </ul>
  </description>
  <url type="homepage">https://community.kde.org/KDE_PIM</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kalarm</url>
  <url type="help">https://docs.kde.org/?application=kalarm</url>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <caption>KAlarm configuration window with a testing message alarm</caption>
      <caption xml:lang="ar">نافذة ضبط منبهك مع  رسائل تنبيه إختبارية</caption>
      <caption xml:lang="bg">Прозорец за конфигуриране на KAlarm с аларма със съобщение за тестване</caption>
      <caption xml:lang="ca">Finestra de configuració del KAlarm amb una alarma de missatge de prova</caption>
      <caption xml:lang="ca-valencia">Finestra de configuració de KAlarm amb una alarma de missatge de prova</caption>
      <caption xml:lang="de">Der Einrichtungsdialog von KAlarm mit dem Test einer Erinnerungsnachricht</caption>
      <caption xml:lang="el">Παράθυρο διαμόρφωσης KAlarm με ένα δοκιμαστικό μήνυμα συναγερμού.</caption>
      <caption xml:lang="en-GB">KAlarm configuration window with a testing message alarm</caption>
      <caption xml:lang="eo">Agorda fenestro de KAlarm kun testmesaĝa alarmo</caption>
      <caption xml:lang="es">Ventana de configuración de KAlarm con un mensaje de prueba de alarma</caption>
      <caption xml:lang="et">KAlarmi seadistustedialoog sõnumihäire testimisega</caption>
      <caption xml:lang="eu">KAlarm konfiguratzeko leihoa, probako alarma-mezu batekin</caption>
      <caption xml:lang="fi">KAlardmin asetusikkuna ja viestihälytyksen testaus</caption>
      <caption xml:lang="fr">Fenêtre de configuration de KAlarm avec une alarme contenant un message de test</caption>
      <caption xml:lang="gl">Xanela de configuración de KAlarm cunha alarma de mensaxe de proba</caption>
      <caption xml:lang="hu">A KAlarm beállítóablaka egy teszt üzenetemlékeztetővel</caption>
      <caption xml:lang="ia">Fenestra de configuration de KAlarm con un alarma con message de prova</caption>
      <caption xml:lang="id">Jendela konfigurasi KAlarm dengan sebuah pengujian alarm perpesanan</caption>
      <caption xml:lang="it">Finestra di configurazione di KAlarm con un messaggio di avviso di prova</caption>
      <caption xml:lang="ko">메시지 알람 테스트가 표시된 KAlarm 설정 창</caption>
      <caption xml:lang="nl">KAlarm configuratievenster met een testbericht voor een herinnering</caption>
      <caption xml:lang="pl">Okno ustawień KAlarm z próbną wiadomością alarmową</caption>
      <caption xml:lang="pt">Janela de configuração do KAlarm com um alarme de teste com mensagem</caption>
      <caption xml:lang="pt-BR">Janela de configuração do KAlarm com uma mensagem de teste de alarme</caption>
      <caption xml:lang="ru">Окно настроек KAlarm с напоминанием</caption>
      <caption xml:lang="sk">Konfiguračné okno KAlarm s testovacou správou alarmu</caption>
      <caption xml:lang="sl">Okno za nastavitev alarma s tesnim sporočilom ob alarmu</caption>
      <caption xml:lang="sv">Inställningsfönstret i Kalarm med test av ett meddelandealarm</caption>
      <caption xml:lang="tr">Bir sınama ileti alarmlı K Alarm yapılandırma penceresi</caption>
      <caption xml:lang="uk">Вікно налаштовування KAlarm із тестовим нагадуванням у форматі повідомлення</caption>
      <caption xml:lang="x-test">xxKAlarm configuration window with a testing message alarmxx</caption>
      <caption xml:lang="zh-CN">KAlarm 配置窗口，同时展示了一个测试闹钟</caption>
      <caption xml:lang="zh-TW">包含測試訊息通知的 KAlarm 設定視窗</caption>
      <image>https://kde.org/images/screenshots/kalarm.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kalarm</binary>
  </provides>
  <releases>
    <release version="3.6.0" date="2023-08-24"/>
    <release version="3.5.6" date="2023-07-06"/>
    <release version="3.5.5.2" date="2023-06-08"/>
    <release version="3.5.5.1" date="2023-05-11"/>
  </releases>
</component>
